NODE_ENV=development
TYPEORM_LOGGING=false
DATABASE_URL=postgresql://localhost/olympe
PLAYGROUND_URI=postgresql://localhost/olympe-playground
DATA_SERVICE_URL=http://localhost:8000
OPENAI_API_KEY=
PROPELAUTH_URL=https://8104559026.propelauthtest.com
PROPELAUTH_APIKEY=
